HAI 1.2

BTW this is user input part
I HAS A num1 
I HAS A num2
VISIBLE "Enter a numba!"
GIMMEH num1
num1 IS NOW A NUMBR
VISIBLE "NUMBER1 IS " num1
VISIBLE "Enther anotha!"
GIMMEH num2
num2 IS NOW A NUMBR
VISIBLE "NUMBER2 IS " num2

BTW swap the numbers bc im too lazy to do it fancier
BTW num1 < num2 check
DIFFRINT num1 AN BIGGR OF num1 AN num2, O RLY?
    YA RLY, 
        I HAS A temp
        temp R num1
        num1 R num2
        num2 R temp
OIC 

BTW this is Euclidean Algorithm part
BTW it is just a simple loop
IM IN YR euclidean 
    I HAS A mod ITZ MOD OF num1 AN num2
    
    BOTH SAEM mod AN 0, O RLY?
        YA RLY, 
            BOTH SAEM num2 AN 1, O RLY?
                YA RLY, 
                    VISIBLE "The numbers are relatively prime."
                    GTFO
                NO WAI, 
                    VISIBLE "The numbers are not relatively prime."
                    GTFO
            OIC
    OIC 
    
    num1 R num2
    num2 R mod
IM OUTTA YR euclidean

KTHXBYE